--cpu=Cortex-M4.fp.sp
"foc_demo\startup_stm32g473xx.o"
"foc_demo\main.o"
"foc_demo\gpio.o"
"foc_demo\tim.o"
"foc_demo\usart.o"
"foc_demo\stm32g4xx_it.o"
"foc_demo\stm32g4xx_hal_msp.o"
"foc_demo\stm32g4xx_hal_timebase_tim.o"
"foc_demo\init.o"
"foc_demo\stm32g4xx_hal_tim.o"
"foc_demo\stm32g4xx_hal_tim_ex.o"
"foc_demo\stm32g4xx_hal.o"
"foc_demo\stm32g4xx_hal_rcc.o"
"foc_demo\stm32g4xx_hal_rcc_ex.o"
"foc_demo\stm32g4xx_hal_flash.o"
"foc_demo\stm32g4xx_hal_flash_ex.o"
"foc_demo\stm32g4xx_hal_flash_ramfunc.o"
"foc_demo\stm32g4xx_hal_gpio.o"
"foc_demo\stm32g4xx_hal_exti.o"
"foc_demo\stm32g4xx_hal_dma.o"
"foc_demo\stm32g4xx_hal_dma_ex.o"
"foc_demo\stm32g4xx_hal_pwr.o"
"foc_demo\stm32g4xx_hal_pwr_ex.o"
"foc_demo\stm32g4xx_hal_cortex.o"
"foc_demo\stm32g4xx_hal_uart.o"
"foc_demo\stm32g4xx_hal_uart_ex.o"
"foc_demo\system_stm32g4xx.o"
"foc_demo\led_app.o"
"foc_demo\svpwm_clarke_park.o"
"foc_demo\cmd.o"
"foc_demo\msh.o"
"foc_demo\msh_file.o"
"foc_demo\msh_parse.o"
"foc_demo\shell.o"
"foc_demo\context_rvds.o"
"foc_demo\cpuport.o"
"foc_demo\clock.o"
"foc_demo\components.o"
"foc_demo\cpu.o"
"foc_demo\idle.o"
"foc_demo\ipc.o"
"foc_demo\irq.o"
"foc_demo\kservice.o"
"foc_demo\mem.o"
"foc_demo\memheap.o"
"foc_demo\mempool.o"
"foc_demo\object.o"
"foc_demo\scheduler.o"
"foc_demo\signal.o"
"foc_demo\slab.o"
"foc_demo\thread.o"
"foc_demo\timer.o"
"foc_demo\board.o"
--library_type=microlib --strict --scatter "FOC_demo\FOC_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_demo.map" -o FOC_demo\FOC_demo.axf